spring.application.name=ecommerce

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommercedb
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#Assim o sistema sabe que precisar executar os file.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true